# Stripe 公钥（前端用，以 VITE_ 开头）
VITE_STRIPE_PUBLIC_KEY=pk_live_51RH9mAAlraIWOKaKHpzBAUW2613ES35av51EQEPBauS6k9JZK2kEVbtmSiHAArHnSnzRomIrrsJPPNogHvi8YvZJ00Eu4aW6oI

# Stripe 私钥（后端用）
STRIPE_SECRET_KEY=sk_test_51RH9mAAlraIWOKaKDnXSiAE8ePkmDjWqP68ukXMNYH6o6ENeyknvq4IISa86lyHU9U4P7PtsDAf8hrJk56xAFrLs00cg18vWVF

# Google Drive 课程链接
COURSE_GOOGLE_DRIVE_LINK=https://drive.google.com/drive/folders/1Nm5ScsUfTg05QiAChuPBdECY4Vecm7ik

# 本地开发 URL
URL=http://localhost:8888